{
  "version": "1.0.0",
  "description": "Public project",
  "name": "my-webpack-project",
  "scripts": {
    "publicBuildProd": "webpack --mode=production",

    "publicBuildDev": "webpack --mode=development"
  }
}
