{
  "name": "webpack",
  "version": "1.0.0",
  "description": "webpack",
  "main": "./assets/js/control/src.js",
  "scripts": {
    "startLIVEReload": "webpack-dev-server",
    "build": "webpack --mode development",
    "staticserver": "static build",
    "createResourceFile": "node createResourceFile.js"
  },
  "author": "trydim",
  "license": "ISC",
  "type": "module",
  "keywords": []
}
